<!DOCTYPE html> 
<html>
<head>
  <link type="text/css" rel="stylesheet" href="mon-cv.css">   
    <title> JOUVE Clara</title>
<meta charset="utf-8">
</head>

<header>
       <h1>JOUVE Clara</h1>
       <h2>CV JOUVE Clara expérience professionelle </h2>

<img src="cute-little-chocolate-vanila-fairy-with-cherry-on-head-vector.jpg" alt="explication_image"> 

</header>
<body>
 <p><i>En recherche de stage en événementiel</i></p>  

<h1>EXPÉRIENCE</h1>    
<p aligne="center">- Aide a la programmation/préparation d'un mariage</p>
<p aligne="center">- Travail avec une profesionelle de l'événementiel</p>
<p aligne="center">- Vente dans un grand magasin parisien, galeries Lafayette</p>
<p aligne="center">- Babysitting</p>
</body>

<footer>
     <p>Mes coordonnées</p>
    Numéro: <li>0656°°°°°°</li>   
    Mail:   <li>clarajouve01@icloud.com</li>
    Réseau: <p><a href="https://www.linkedin.com/in/clara-jouve-0093aa194/">Mon profil linkedin</a></p>
    </footer>
</html>